# jersey-jackson

./: pom.xml
.github/workflows/: test.yml
src/main/java/de/mcmics/: ToDo.java  ToDoService.java
src/test/java/: RegressionTest.java
